D:\CSharp\Example007_Base\bin\Debug\net6.0\Example007_Base.exe
D:\CSharp\Example007_Base\bin\Debug\net6.0\Example007_Base.deps.json
D:\CSharp\Example007_Base\bin\Debug\net6.0\Example007_Base.runtimeconfig.json
D:\CSharp\Example007_Base\bin\Debug\net6.0\Example007_Base.dll
D:\CSharp\Example007_Base\bin\Debug\net6.0\Example007_Base.pdb
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.csproj.AssemblyReference.cache
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.AssemblyInfoInputs.cache
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.AssemblyInfo.cs
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.csproj.CoreCompileInputs.cache
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.dll
D:\CSharp\Example007_Base\obj\Debug\net6.0\refint\Example007_Base.dll
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.pdb
D:\CSharp\Example007_Base\obj\Debug\net6.0\Example007_Base.genruntimeconfig.cache
D:\CSharp\Example007_Base\obj\Debug\net6.0\ref\Example007_Base.dll
